<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <!-- 
        NOTE FOR TESTING THIS APP ON .NET FRAMEWORK
        The designer may crash or not display the control in the toolbox unless you 
        temporarially edit the ScottPlot.WinForm project file to only target a single
        target framework and match it to the one this application targets.
        -->
        <TargetFramework>net8.0-windows</TargetFramework>

        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <SignAssembly>True</SignAssembly>
        <LangVersion>Latest</LangVersion>
        <AssemblyOriginatorKeyFile>../../Key.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.msbuild" Version="6.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="ReportGenerator" Version="5.3.11" />
      <PackageReference Include="xunit" Version="2.9.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ScottPlot5 Controls\ScottPlot.WinForms\ScottPlot.WinForms.csproj" />
        <ProjectReference Include="..\..\ScottPlot5\ScottPlot.csproj" />
    </ItemGroup>

</Project>