# ScottPlot

src/ScottPlot5/: ScottPlot5.sln
src/ScottPlot5/Lab2/: AxisLimitsIntegrationTests.cs  AxisLimitsTests.cs  DescriptiveTests.cs  Lab2.csproj  UnitTest1.cs
src/ScottPlot5/Lab2/coveragereport/: ScottPlot_Algae.html  ScottPlot_AlignmentExtensions.html  ScottPlot_Amber.html  ScottPlot_Amp.html  ScottPlot_Angle.html  ScottPlot_Annotation.html  ScottPlot_ApplyAxisRulesAfterLayout.html  ScottPlot_ApplyAxisRulesBeforeLayout.html  ScottPlot_Arrow.html  ScottPlot_ArrowShapeExtensions.html  ScottPlot_ArrowStyle.html  ScottPlot_Arrowhead.html  ScottPlot_ArrowheadLine.html  ScottPlot_Arrows.html  ScottPlot_Asterisk.html  ScottPlot_Aurora.html  ScottPlot_AutoScaleUnsetAxes.html  ScottPlot_Automatic.html  ScottPlot_Axes.html  ScottPlot_AxisBase.html  ScottPlot_AxisLimits.html  ScottPlot_AxisLimits3d.html  ScottPlot_AxisLine.html  ScottPlot_AxisManager.html  ScottPlot_AxisSpan.html  ScottPlot_AxisSpanUnderMouse.html  ScottPlot_BackgroundStyle.html  ScottPlot_Balance.html  ScottPlot_Bar.html  ScottPlot_BarPlot.html  ScottPlot_BarSeries.html  ScottPlot_Benchmark.html  ScottPlot_BinarySearchComparer.html  ScottPlot_BitmapHeader.html  ScottPlot_Blues.html  ScottPlot_BollingerBands.html  ScottPlot_BottomAxis.html  ScottPlot_Box.html  ScottPlot_BoxPlot.html  ScottPlot_Building.html  (+434 more)
src/ScottPlot5/ScottPlot5/: Person.cs  Plot.cs  ScottPlot.csproj
src/ScottPlot5/ScottPlot5 Benchmarks/: Benchmark.csproj
src/ScottPlot5/ScottPlot5 Controls/ScottPlot.Avalonia/: ScottPlot.Avalonia.csproj
src/ScottPlot5/ScottPlot5 Controls/ScottPlot.Blazor/: ScottPlot.Blazor.csproj
src/ScottPlot5/ScottPlot5 Controls/ScottPlot.Eto/: ScottPlot.Eto.csproj
src/ScottPlot5/ScottPlot5 Controls/ScottPlot.Maui/: ScottPlot.Maui.csproj
src/ScottPlot5/ScottPlot5 Controls/ScottPlot.OpenGL/: ScottPlot.OpenGL.csproj
src/ScottPlot5/ScottPlot5 Controls/ScottPlot.WPF/: ScottPlot.WPF.csproj
src/ScottPlot5/ScottPlot5 Controls/ScottPlot.WinForms/: ScottPlot.WinForms.csproj
src/ScottPlot5/ScottPlot5 Controls/ScottPlot.WinUI/: ScottPlot.WinUI.csproj
src/ScottPlot5/ScottPlot5 Cookbook/: ScottPlot Cookbook.csproj
src/ScottPlot5/ScottPlot5 Demos/ScottPlot5 WPF Demo/: WPF Demo.csproj
src/ScottPlot5/ScottPlot5 Demos/ScottPlot5 WinForms Demo/: WinForms Demo.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.Avalonia.Desktop/: Sandbox.Avalonia.Desktop.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.Blazor.WebAssembly/: Sandbox.Blazor.WebAssembly.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.Console/: Sandbox.Console.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.Eto/: Sandbox.Eto.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.Maui/: Sandbox.Maui.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.UnoPlatform/: Sandbox.UnoPlatform.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.WPF/: Sandbox.WPF.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.WebApi/: Sandbox.WebApi.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.WinForms/: Sandbox.WinForms.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.WinForms3D/: Sandbox.WinForms3D.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.WinFormsFinance/: Sandbox.WinFormsFinance.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.WinUI.Desktop/: Sandbox.WinUI.Desktop.csproj
src/ScottPlot5/ScottPlot5 Tests/Graphical Test Runner/: Graphical Test Runner.csproj
src/ScottPlot5/ScottPlot5 Tests/InteractivityInspector/: Interactivity Inspector.csproj
src/ScottPlot5/ScottPlot5 Tests/Unit Tests/: ScottPlot Unit Tests.csproj
src/ScottPlot5/ScottPlot5/Interfaces/: IHasMarker.cs
