<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <IsPackable>false</IsPackable>

        <!-- This package may not be fully compatible with your project -->
        <NoWarn>NU1701</NoWarn>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>../../Key.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Eto.Forms" Version="2.8.3" />
        <PackageReference Include="Eto.Platform.WPF" Version="2.8.3" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="ReportGenerator" Version="5.3.11" />
        <PackageReference Include="xunit" Version="2.9.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ScottPlot5 Controls\ScottPlot.Eto\ScottPlot.Eto.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="MainWindow.eto.cs">
            <DependentUpon>$([System.String]::Copy('%(Filename)').Replace('.eto', ''))%(Extension)</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>