<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
        <WindowsPackageType>None</WindowsPackageType>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <!-- https://github.com/dotnet/maui/issues/5886#issuecomment-1123106200 -->
        <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
        <nowarn>Uno0001,CS0436,NETSDK1206</nowarn>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>../../Key.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240802000" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="ReportGenerator" Version="5.3.11" />
        <PackageReference Include="xunit" Version="2.9.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ScottPlot5 Controls\ScottPlot.WinUI\ScottPlot.WinUI.csproj" />
    </ItemGroup>

</Project>
